<resources>

    // used for activity_login.xml
    <string name="app_name">PRO EVENT TRACKER</string>
    <string name="app_user">Username</string>
    <string name="app_pass">Password</string>
    <string name="app_login">Log In</string>
    <string name="app_create">Create Account</string>


    // used for activity_display.xml files
    <string name="dat_name">Event Name:</string>
    <string name="dat_date">Event Date:</string>
    <string name="dat_action">Action:</string>
    <string name="dat_add">Add Event</string>
    <string name="dat_desc">List of events displayed in a grid format</string>


    // used for event_entry.xml files
    <string name="itm_name">Event Name w/ Description</string>
    <string name="itm_date">Month/Date/Year</string>
    <string name="itm_del">DELETE</string>


    // used for activity_sms.xml file
    <string name="sms_stat">SMS Notification Status: Unknown</string>
    <string name="sms_req">Request SMS Permission</string>
    <string name="sms_exa">Upcoming Event: Event on Jan 9.</string>
    <string name="sms_send">Send Event Notification</string>
    <string name="sms_permission_granted">SMS permission granted</string>
    <string name="sms_permission_denied">SMS permission denied</string>
    <string name="sms_alert_message">Upcoming event: Reminder for your scheduled event!</string>

    // used for activity_create_account.xml file
    <string name="cre_create">Create New Account</string>
    <string name="cre_usr">New User Name</string>
    <string name="cre_pass">New Password</string>
    <string name="cre_reg">REGISTER</string>

</resources>