<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/itm_name" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/itm_date" />

    <Button
        android:id="@+id/btnDeleteRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/itm_del" />
</LinearLayout>